---
# Copyright 2018-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

dependencies:
- name: mcord-subscriber
  version: 2.0.5
  repository: file://../../xos-services/mcord-subscriber
- name: onos-service
  version: 2.1.3
  repository: file://../../xos-services/onos-service
- name: fabric
  version: 2.2.2
  repository: file://../../xos-services/fabric
  condition: fabric.enabled
- name: vrouter
  version: 2.1.0
  repository: file://../../xos-services/vrouter
  condition: fabric.enabled
- name: progran
  version: 2.0.8
  repository: file://../../xos-services/progran
  condition: progran.enabled
